<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earn with LetsShareNow & Taskis</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background: linear-gradient(45deg, #ff0000, #ff6600, #cc00ff);
      padding: 25px;
      text-align: center;
      color: #fff;
      font-size: 1.8em;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
    }
    section {
      padding: 30px;
      border-bottom: 2px solid #ff3333;
      text-align: center;
    }
    h2 {
      display: none;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 10px 0;
      font-size: 1.2em;
      color: #ccc;
    }
    a {
      color: #fff;
      background-color: #ff3333;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
      box-shadow: 0 0 10px #ff3333;
    }
    video {
      width: 100%;
      max-width: 600px;
      margin: 20px 0;
      border: 2px solid #ff3366;
      border-radius: 10px;
    }
    img.app-banner {
      width: 200px;
      border-radius: 10px;
      box-shadow: 0 0 20px #ff3366;
      margin-bottom: 20px;
    }
    .button-row {
      margin-top: 20px;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 30px 10px;
      font-size: 16px;
      font-weight: bold;
      color: #ff3333;
    }
    .chat-telegram {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: linear-gradient(45deg, #ff0033, #ff6600);
      color: #fff;
      padding: 12px 18px;
      border-radius: 50px;
      font-weight: bold;
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
      text-decoration: none;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <header>
    Earn with LetsShareNow & Taskis
  </header>

  <section>
    <img src="letssharenow-logo.png" alt="LetsShareNow Logo" class="app-banner">
    <ul>
      <li><strong>Sign-up Bonus:</strong> Rs. 200 (Connect WhatsApp for 24 hours)</li>
      <li><strong>Task:</strong> WhatsApp Connect</li>
      <li><strong>Referral Bonus:</strong> Rs. 100</li>
      <li><strong>Minimum Withdraw:</strong> Rs. 150</li>
    </ul>
    <div class="button-row">
      <a href="https://letssharenow.com/?inviteCode=MMDERXH8" target="_blank">Register Now</a>
    </div>
    <video controls>
      <source src="XRecorder_Edited_20250526_02.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <section>
    <img src="taskis-logo.png" alt="Taskis Logo" class="app-banner">
    <ul>
      <li><strong>Sign-up Bonus:</strong> Rs. 200 (Connect WhatsApp for 24 hours)</li>
      <li><strong>Task:</strong> WhatsApp Connect</li>
      <li><strong>Referral Bonus:</strong> Rs. 100</li>
      <li><strong>Minimum Withdraw:</strong> Rs. 150</li>
    </ul>
    <div class="button-row">
      <a href="https://taskis.in/pages/login/register?promo_code=76133BB6" target="_blank">Register Now</a>
    </div>
    <video controls>
      <source src="XRecorder_Edited_20250526_01.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <footer>
    Created by Bharat Panwar
  </footer>

  <a class="chat-telegram" href="https://t.me/rdx9432" target="_blank">Chat on Telegram</a>
</body>
</html>
